embedded-example/protocols/src/main/proto/shopping.proto

syntax = "proto3";

package shopping.protocols;

option java_package = "shopping.protocols.generated";
option java_multiple_files = true;

message Supply {
    enum Availability {
        IN_STOCK = 0;
        OUT_OF_STOCK = 1;
    }
    message Restock {
        string id = 1;
        int32 quantity = 2;
    }

    message Request {
        string id = 1;
        int32 quantity = 2;
    }

    message Received {
        string id = 1;
        int32 quantity = 2;
        Availability status = 3;
    }

    message Changed {
        string id = 1;
        int32 total_quantity = 2;
        int32 difference = 3;
    }
}

message Basket {
    message Add {
        string id = 1;
        string product_id = 2;
        int32 quantity = 3;
    }
}